## Database Properties
spring.datasource.url=jdbc:mysql://localhost:3306/medical_sheduling?useSSL=false
#spring.datasource.url=jdbc:mysql://34.95.183.253:3306/medical_sheduling?useSSL=false
spring.datasource.username=root
spring.datasource.password=mysql
#spring.datasource.password=zsr2JKjdtvxGAGly
## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

# App Properties
medicalscheduling.jwtSecret= jaonSecretKey
medicalscheduling.jwtExpirationMs= 86400000